.store {
	max-width: 1352px;
	display: flex;
	margin: 100px auto;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;

	@media (max-width: 1330px) {
		justify-content: center;
		margin-bottom: 50px;
	}

	@media (max-width: 700px) {
		align-items: flex-start;
		flex-direction: column;
		margin-bottom: 70px;
	}
}

.store__store {
	margin-left: 31px;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;

	@media (max-width: 1330px) {
		display: grid;
		margin: 0 auto;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 0.5fr 0.5fr;
		order: 4;
		margin-top: 15px;
	}

	@media (max-width: 600px) {
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
	}
}

.store__title {
	font-weight: 400;
	font-size: 36px;
	line-height: 41px;

	@media (max-width: 1330px) {
		margin: 0 20px 0 0;
	}

	@media (max-width: 700px) {
		font-size: 26px;
		line-height: 30px;
	}
}

.store__text {
	font-size: 18px;
	line-height: 21px;
	
	@media (max-width: 700px) {
		font-size: 16px;
		line-height: 18px;
	}
}

.store__btn {
	padding: 20px 0;
	max-width: 300px;
	width: 100%;
	text-align: center;
	font-size: 18px;
	line-height: 21px;
	background-color: $red;
	border-radius: 51px;
	color: white;
	border: 1px solid #fff;

	@media (max-width: 1330px) {
		margin: 5px 0 5px 0;
		grid-column: 2 / 2;
		grid-row: 1 / 3;
	}

	@media (max-width: 740px) {
		max-height: 54px;
	}

	@media (max-width: 700px) {
		max-width: 320px;
		padding: 14.5px 0;
	}
}

.store__list {
	padding: 0;
    margin-right: 39px;
	list-style: none;
	display: flex;
	justify-content: space-between;
	max-width: 912px;
	gap: 30px;

	@media (max-width: 1330px) {
		margin: 0 auto;
		gap: 20px;
	}

	@media (max-width: 600px) {
		margin: 0 auto;
		gap: 13px;
	}
}

.store__point {
}